{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@agentops/shared/*": ["packages/shared/src/*"],
      "@agentops/db/*": ["packages/db/src/*"],
      "@agentops/ai/*": ["packages/ai/src/*"],
      "@agentops/workflow/*": ["packages/workflow/src/*"]
    }
  }
}
